<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DiaryDatabaseModelStoreContainer">
    <EntitySet Name="Diarys" EntityType="DiaryDatabaseModel.Store.Diarys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DiaryDatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Diarys_Users" Association="DiaryDatabaseModel.Store.FK_Diarys_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Diarys" EntitySet="Diarys" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Diarys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="text" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Diarys_Users">
    <End Role="Users" Type="DiaryDatabaseModel.Store.Users" Multiplicity="1" />
    <End Role="Diarys" Type="DiaryDatabaseModel.Store.Diarys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Diarys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>